# cq_webos

./: .gitignore  pom.xml
src/main/java/com/cq/web/: CQWebApplication.java
src/main/java/com/cq/web/annotion/: BusinessLog.java  Permission.java  SystemLog.java
src/main/java/com/cq/web/aop/: PermissionAop.java  SystemLogAop.java
src/main/java/com/cq/web/common/: CollectionUtil.java  ContrastUtil.java  DateEditor.java  DateUtil.java  JsonResult.java  MD5Utils.java  ZtreeView.java
src/main/java/com/cq/web/config/app/: ApplicationEventListener.java  CommonIntercepter.java  WebMvcConfig.java
src/main/java/com/cq/web/config/intercepter/: CommonIntercepter.java
src/main/java/com/cq/web/config/listener/: ApplicationEventListener.java
src/main/java/com/cq/web/config/log/: LogFactory.java  LogManager.java  LogObjectHolder.java  LogSucceed.java  LogTaskFactory.java  LogType.java
src/main/java/com/cq/web/config/shiro/: AppRealm.java  ShiroConfiguration.java  ShiroKit.java  ShiroRealm.java  ShiroTagConfig.java  ShiroUser.java  ShiroUtil.java
src/main/java/com/cq/web/config/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/com/cq/web/config/web/: HttpKit.java  HttpUtil.java  SpringContextHelper.java  WafKit.java  WafRequestWrapper.java  WebAppFirewallUtil.java  WebAppFirewallWrapper.java  WebMvcConfig.java
src/main/java/com/cq/web/constant/: AccountStatus.java  Const.java  DriverStatus.java  ExceptionMsg.java  LogState.java  LogSucceed.java  LogType.java  ShiftStatus.java  Status.java  VehicleStatus.java
src/main/java/com/cq/web/controller/: AdminIndexController.java  BaseController.java  LoginController.java  MainsiteErrorController.java
src/main/java/com/cq/web/controller/admin/: AdminIndexController.java  LogController.java  LoginController.java  LoginLogController.java  NoticeController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/cq/web/controller/app/: BaseController.java  IndexController.java  MainsiteErrorController.java
src/main/java/com/cq/web/controller/transport/: CompanyController.java  DriverController.java  FlightController.java  MaintenanceController.java  PassengerController.java  RouteController.java  ServiceRecordController.java  ShiftController.java  VehicleController.java
src/main/java/com/cq/web/entity/: BaseEntity.java
src/main/java/com/cq/web/entity/admin/: LoginLog.java  Notice.java  OperationLog.java  Resource.java  Role.java  User.java
src/main/java/com/cq/web/entity/transport/: Company.java  Contact.java  Driver.java  Expense.java  Flight.java  Maintenance.java  Passenger.java  Person.java  Route.java  ServiceRecord.java  Shift.java  Vehicle.java
src/main/java/com/cq/web/repository/: BaseRepository.java
src/main/java/com/cq/web/repository/admin/: LoginLogRepository.java  LoginLogRespository.java  NoticeRepository.java  NoticeRespository.java  OperationLogRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cq/web/repository/transport/: CompanyRepository.java  ContactRepository.java  DriverRepository.java  FlightRepository.java  MaintenanceRepository.java  PassengerRepository.java  RouteRepository.java  ServiceRecordRepository.java  ShiftRepository.java  VehicleRepository.java
src/main/java/com/cq/web/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/cq/web/service/admin/: BaseServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cq/web/service/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/com/cq/web/service/transport/: CompanyService.java  CompanyServiceImpl.java  DriverSerivceImpl.java  DriverService.java  FlightService.java  FlightServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  RouteService.java  RouteServiceImpl.java  ServiceRecordService.java  ServiceRecordServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  VehicleService.java  (+1 more)
src/main/java/com/cq/web/vo/: ZtreeView.java
src/main/resources/: application.properties  ehcache.xml  import.sql  logback.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/static/css/: theme-default.css
src/main/resources/static/js/plugin/bootstrap/: bootstrap-table.js
src/main/resources/static/js/plugin/datatables/: jquery.dataTables.js
src/main/resources/static/js/plugin/ztree/: jquery.ztree.all.min.js
src/main/resources/templates/: 404.html  header.html  index.html  messagebox.html  navigation.html  siderbar.html
src/main/resources/templates/admin/: index.html  login.html  welcome.html
src/main/resources/templates/admin/log/: index.html
src/main/resources/templates/admin/loginlog/: index.html
src/main/resources/templates/admin/notice/: add.html  form.html  index.html
src/main/resources/templates/admin/resource/: add.html  form.html  index.html
src/main/resources/templates/admin/role/: add.html  form.html  grant.html  index.html
src/main/resources/templates/admin/user/: add.html  form.html  grant.html  index.html  view.html
src/main/resources/templates/transport/company/: add.html  form.html  index.html
src/main/resources/templates/transport/driver/: add.html  index.html
src/main/resources/templates/transport/flight/: add.html  form.html  index.html
src/main/resources/templates/transport/passenger/: add.html  form.html  index.html
src/main/resources/templates/transport/route/: add.html  form.html  index.html
src/main/resources/templates/transport/servicerecord/: add.html  form.html  index.html
src/main/resources/templates/transport/shift/: add.html  form.html  index.html
src/main/resources/templates/transport/vehicle/: add.html  form.html  index.html
src/test/com/cq/web/: LoginLogTests.java
(+8 files in other folders)
